{
  "name": "sonic-mynodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wumaimai/node-sonic-test.git"
  },
  "author": "mwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wumaimai/node-sonic-test/issues"
  },
  "homepage": "https://github.com/wumaimai/node-sonic-test#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "sonic_differ": "^1.0.7",
    "through2": "^2.0.3"
  }
}
